version: '3.1'

services:
    location:
        image: gcr.io/absolute-text-251105/piggy1-location:v1
        container_name: piggyback-prod-runner-location
        restart: always
        ports:
         - "8080:8080"
    offers:
        image: gcr.io/absolute-text-251105/piggy1-offers:v1
        container_name: piggyback-prod-runner-offers
        restart: always
        ports:
         - "8080:8081"
    events:
        image: gcr.io/absolute-text-251105/piggy1-events:v1
        container_name: piggyback-prod-runner-events
        restart: always
        ports:
         - "8080:8082"
    user:
        image: gcr.io/absolute-text-251105/piggy1-user:v1
        container_name: piggyback-prod-runner-user
        restart: always
        ports:
         - "8080:8083"
    invoice:
        image: gcr.io/absolute-text-251105/piggy1-invoice:v1
        container_name: piggyback-prod-runner-invoice
        restart: always
        ports:
         - "8080:8084"
    partner:
        image: gcr.io/absolute-text-251105/piggy1-partner:v1
        container_name: piggyback-prod-runner-partner
        restart: always
        ports:
         - "8080:8085"
    notification:
        image: gcr.io/absolute-text-251105/piggy1-notification:v1
        container_name: piggyback-prod-runner-notification
        restart: always
        ports:
         - "8080:8086"
    portal:
        image: piggy1/portal:latest
        container_name: piggyback-prod-runner-portal
        restart: always
        ports:
         - "5000:5000"