apiVersion: apps/v1
kind: Deployment
metadata:
  name: piggyback-user-canary
  labels:
    app: piggyback-user
    env: canary
  namespace: canary
spec:
  replicas: 1
  progressDeadlineSeconds: 10
  selector:
    matchLabels:
      app: piggyback-user
      env: canary
#  strategy:
#    rollingUpdate:
#      maxSurge: 25%
#      maxUnavailable: 25%
#    type: RollingUpdate
  template:
    metadata:
      labels:
        app: piggyback-user
        env: canary
    spec:
      containers:
      - image: gcr.io/absolute-text-251105/piggy1-user:v2
        name: piggyback-prod-runner-user
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
#        restartPolicy: Always
        ports:
        - containerPort: 8083
#        readinessProbe:
#          httpGet:
#            path: /swagger-ui.html
#            port: 8083
#        livenessProbe:
#          httpGet:
#            path: /swagger-ui.html
#            port: 8083
#          initialDelaySeconds: 30
#          timeoutSeconds: 10
#          failureThreshold: 1      
status: {}
